{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../BlogDevIO.db",
    "BlogContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Blog_DevIO.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}